|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
8bit-load-instructions.asm|25||0|-1|-1|Z|pages.size:65536,pages.count:32,slots.count:1,slots.adr:0
8bit-load-instructions.asm|30||0|0|0|F|main
8bit-load-instructions.asm|30||0|0|0|L|,main,
8bit-load-instructions.asm|31||0|0|0|T|
8bit-load-instructions.asm|41||0|0|3|T|
8bit-load-instructions.asm|42||0|0|5|T|
8bit-load-instructions.asm|43||0|0|7|T|
8bit-load-instructions.asm|55||0|0|8|T|
8bit-load-instructions.asm|69||0|0|10|T|
8bit-load-instructions.asm|70||0|0|13|T|
8bit-load-instructions.asm|86||0|0|14|T|
8bit-load-instructions.asm|87||0|0|18|T|
8bit-load-instructions.asm|103||0|0|21|T|
8bit-load-instructions.asm|104||0|0|25|T|
8bit-load-instructions.asm|120||0|0|28|T|
8bit-load-instructions.asm|121||0|0|30|T|
8bit-load-instructions.asm|122||0|0|33|T|
8bit-load-instructions.asm|139||0|0|34|T|
8bit-load-instructions.asm|140||0|0|36|T|
8bit-load-instructions.asm|141||0|0|40|T|
8bit-load-instructions.asm|158||0|0|43|T|
8bit-load-instructions.asm|159||0|0|45|T|
8bit-load-instructions.asm|160||0|0|49|T|
8bit-load-instructions.asm|176||0|0|52|T|
8bit-load-instructions.asm|177||0|0|55|T|
8bit-load-instructions.asm|192||0|0|57|T|
8bit-load-instructions.asm|193||0|0|61|T|
8bit-load-instructions.asm|208||0|0|65|T|
8bit-load-instructions.asm|209||0|0|69|T|
8bit-load-instructions.asm|224||0|0|73|T|
8bit-load-instructions.asm|225||0|0|76|T|
8bit-load-instructions.asm|240||0|0|77|T|
8bit-load-instructions.asm|241||0|0|80|T|
8bit-load-instructions.asm|256||0|0|81|T|
8bit-load-instructions.asm|270||0|0|84|T|
8bit-load-instructions.asm|271||0|0|86|T|
8bit-load-instructions.asm|272||0|0|89|T|
8bit-load-instructions.asm|288||0|0|90|T|
8bit-load-instructions.asm|289||0|0|92|T|
8bit-load-instructions.asm|290||0|0|95|T|
8bit-load-instructions.asm|306||0|0|96|T|
8bit-load-instructions.asm|307||0|0|98|T|
8bit-load-instructions.asm|318||0|0|101|T|
8bit-load-instructions.asm|319||0|0|103|T|
8bit-load-instructions.asm|320||0|0|105|T|
8bit-load-instructions.asm|321||0|0|107|T|
8bit-load-instructions.asm|340||0|0|109|T|
8bit-load-instructions.asm|357||0|0|111|T|
8bit-load-instructions.asm|358||0|0|113|T|
8bit-load-instructions.asm|361||0|0|115|T|
8bit-load-instructions.asm|362||0|0|117|T|
8bit-load-instructions.asm|374||0|0|119|T|
8bit-load-instructions.asm|375||0|0|121|T|
8bit-load-instructions.asm|378||0|0|123|T|
8bit-load-instructions.asm|379||0|0|125|T|
8bit-load-instructions.asm|389||0|0|127|T|
8bit-load-instructions.asm|392||0|0|129|F|test_data
8bit-load-instructions.asm|392||0|0|129|L|,test_data,,+used
8bit-load-instructions.asm|395||0|0|130|F|bc_data
8bit-load-instructions.asm|395||0|0|130|L|,bc_data,,+used
8bit-load-instructions.asm|398||0|0|131|F|de_data
8bit-load-instructions.asm|398||0|0|131|L|,de_data,,+used
8bit-load-instructions.asm|401||0|0|132|F|direct_address
8bit-load-instructions.asm|401||0|0|132|L|,direct_address,,+used
8bit-load-instructions.asm|404||0|0|133|F|direct_address_out
8bit-load-instructions.asm|404||0|0|133|L|,direct_address_out,,+used
8bit-load-instructions.asm|407||0|0|134|F|bc_data_out
8bit-load-instructions.asm|407||0|0|134|L|,bc_data_out,,+used
8bit-load-instructions.asm|410||0|0|135|F|de_data_out
8bit-load-instructions.asm|410||0|0|135|L|,de_data_out,,+used
8bit-load-instructions.asm|413||0|0|136|F|indexed_data_base
8bit-load-instructions.asm|413||0|0|136|L|,indexed_data_base,,+used
8bit-load-instructions.asm|418||0|0|139|F|memory_location
8bit-load-instructions.asm|418||0|0|139|L|,memory_location,,+used
8bit-load-instructions.asm|421||0|0|140|F|memory_location2
8bit-load-instructions.asm|421||0|0|140|L|,memory_location2,,+used
8bit-load-instructions.asm|424||0|0|141|F|memory_array
8bit-load-instructions.asm|424||0|0|141|L|,memory_array,,+used
8bit-load-instructions.asm|433||0|0|152|F|stack_bottom
8bit-load-instructions.asm|433||0|0|152|L|,stack_bottom,
8bit-load-instructions.asm|435||0|0|252|F|stack_top
8bit-load-instructions.asm|435||0|0|252|L|,stack_top,,+used
